cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "LAMBench"
subtitle: "A benchmarking framework for Large Atom Models"
type: software
authors:
  - family-names: Peng
    given-names: Anyang
    email: pengay@aisi.ac.cn
    corresponding: true
    affiliation: AI for Science Institute, Beijing
    orcid: https://orcid.org/0000-0002-0630-2187
  - family-names: Cai
    given-names: Chun
    email: caic@aisi.ac.cn
    affiliation: AI for Science Institute, Beijing
    orcid: https://orcid.org/0000-0001-6242-0439
  - family-names: Guo
    given-names: Mingyu
    affiliation: AI for Science Institute, Beijing
  - family-names: Zhang
    given-names: Duo
    affiliation: AI for Science Institute, Beijing
    orcid: https://orcid.org/0000-0001-9591-2659
  - family-names: Zhang
    given-names: Chengqian
    affiliation: AI for Science Institute, Beijing
  - family-names: Zhang
    given-names: Linfeng
    affiliation: AI for Science Institute, Beijing; DP Technology
  - family-names: Wang
    given-names: Han
    affiliation: Laboratory of Computational Physics, Institute of Applied Physics and Computational Mathematics
    corresponding: true
    email: wang_han@iapcm.ac.cn

repository-code: "https://github.com/deepmodeling/LAMBench"
url: "https://github.com/deepmodeling/LAMBench"
license: MIT
version: 0.1.0 # If you used a specific version of the software, please specify it here
date-released: "2025-03-01"
